NODE_ENV=development
PORT=3000
USER=jonas
PASSWORD=123456
DATABASE_PASSWORD=IdjVPNCLtKEjf59N
DATABASE=mongodb+srv://viv:<PASSWORD>@atlascluster.6dvskjm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOACAL=mongodb://localhost:27017/natours
#CMD="mongod --dbpath E:\mongodb\data"